{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "OAuth-SSO",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
 
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}